{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^5.0.5",
    "express": "^4.21.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  },
  "description": ""
}
